---
- name: setup python development environment
  hosts: default
  vars:
    user: ubuntu
    home_dir: "/home/{{ user }}"
  roles:
    - {
        name: "setup python",
        role: python-poetry,
        become: true,
        become_user: "{{ user }}",
      }
